<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff111a20"
    tools:context=".MainActivity">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/home_page_title_main"
        android:textColor="#ffffff"
        android:background="#455A64"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:elevation="8dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="35dp"
        android:paddingBottom="10dp"
        android:hint="@string/acro_input_hint_main"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ff69696a"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/clear_txt"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:background="@drawable/cleartext"
        android:layout_alignTop="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <at.markushi.ui.CircleButton
        android:id="@+id/search_button_main"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:onClick="displaySearchResults"
        android:src="@drawable/ic_action_done"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#283593"
        android:gravity="center"
        android:text="@string/url_credit_main"
        android:textColor="#ffffff"
        android:textSize="12sp" />
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->


</RelativeLayout>
