<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff111a20"
    android:id="@+id/containerAcro"
    tools:context=".AcroActivity$AcroFragment">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#ffffffff"-->
    <!--android:text="@string/network_status_tv"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/network_status"-->
    <!--android:layout_above="@+id/textView_acro"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/results_header_acro"
        android:textColor="#ffffff"
        android:background="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:id="@+id/textView"
        android:elevation="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textColorHint="#ff69696a"
        android:text="Empty State"
        android:id="@+id/textView_acro"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#B71C1C"
        android:elevation="8dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_acro"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#455A64"
        android:dividerHeight="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/url_credit_main"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="#3F51B5"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>